<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .body{
            background-color: black;
        }
        .moviecollections {
            background-color: black;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .moviecollection {
            font-size: 45px;
            font-weight: 550;
            color:red;

        }

        .moviesearch {
            background-color: black;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .input-group {
            width: 500px;
            margin: 10px auto 10px auto
        }

        .movieCards {
            background-color: black;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            flex-wrap: wrap; /* 요소들을 여러 줄로 나누도록 설정 */
            
        }
        .card {
            height:500px;
        }
        .row {
            background-color: black;
            width: 1300px;
            padding: 5px;
          
            justify-content: space-evenly;
        }
        .card-body{
            height: 500px;
        }
        .row>*{
            max-width: 30%;
        }

        .card-img-top {
            margin: 10px auto 5px auto;
            border-radius: 5px;
        }
    </style>
    <script>
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjY4NWNhYTNiNWMxYzY3Y2MzYjQ2NWZjMTQ1ZGFjOSIsInN1YiI6IjY1OTgxMDZlNWNjMTFkNzgzZDdkYTMxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._PJB77UWCNeryilusC77GwqCXQ6x3YskopkHgk2azok'
            }
        };
        let showAlert = (movieid) => {
            alert(`영화 id :${movieid}`);
        };

        function search() {

            const input = document.querySelector('.form-control').value.toLowerCase();
            // => 객체 하나하나 / textContent 말고 꼭 value로!!! 왜? 사용자가 뭘 입력할지 모르니까 textContet는 <p> <div> 이런거
            const nameArr = document.querySelectorAll('.card-title');  // Nodelist(리스트랑 다름)

            let movieFound = Array.from(nameArr).filter(a => {   // Nodelist를 리스트형태로 바꿔주고 filter
                let searchtitle = a.textContent.toLowerCase(); // input이랑 type을 맞춰주고
                let isMatch = searchtitle.includes(input)
                if (isMatch) {
                    a.closest('.card').style.display = 'flex';  // 가까운 부모 클래스 중 card라는 클래스에~ // block은 수직으로만 flex는 수직 수평 둘다가능
                  
                } else {
                    a.closest('.card').style.display = 'none';
                }
                return isMatch;
            });
            
            if (movieFound.length === 0) {
                alert('찾으시는 영화가 없습니다');
            };
        };

        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then(data => {
                let resultsArr = data.results;

                resultsArr.forEach(a => {
                    console.log(a);
                    let imageSrc
                    if (a.poster_path) {
                        imageSrc = `http://image.tmdb.org/t/p/w500/${a.poster_path}`;
                    } else {
                        imageSrc = 'https://item.kakaocdn.net/do/3ffb06de8031cef3cf76f39e8230ff648f324a0b9c48f77dbce3a43bd11ce785.jpg';
                    }

                    let movietitle = a.title;   // arr
                    let moviecontent = a.overview;
                    let movieaverage = a.vote_average;
                    let movieid = a.id;

                    let temp_html = `
                    <button class="card h-100" onclick="showAlert('${movieid}')">
                        <img id='image' src=${imageSrc} class="card-img-top" alt="...">
                         <div class="card-body">
                            <h5 id="title" class="card-title">${movietitle}</h5>
                            <div id="content" class="card-text">${moviecontent}</div>
                         </div>
                         <div class="card-footer">
                            <small id="average" class="text-body-secondary">${movieaverage}</small>
                         </div>
                       </div>
                    </button>`
                    const row = document.getElementById('row');
                    row.innerHTML += temp_html;
                })
            })
            .catch(err => console.error(err));


    </script>
</head>

<body>
    <div class="movie">
        <div class="moviecollections">
            <div class="moviecollection">
                Movie collection</div>
        </div>

        <div class="moviesearch">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Movie name" aria-label="Recipient's username"
                    aria-describedby="button-addon2">
                <button onclick="search()" class="btn btn-outline-secondary" type="button"
                    id="button-addon2">영화검색하기</button>
            </div>
        </div>
        <div class="movieCards">
            <div id="row" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
        </div>
    </div>
</body>

</html>